if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile project(':jpackage-share')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
